#Server 
server.port=8080
server.servlet.session.timeout=60m

#data
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/login_db?useUnicode=true&characterEncoding=utf8
spring.datasource.username=jwt_test
spring.datasource.password=1234
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver